
# Enabling H2 Console
spring.h2.console.enabled=true

spring.thymeleaf.cache=false

#For the authentification
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation